PORT= 2000
MONGO_URI= "mongodb+srv://learnhub:learnhub@cluster0.gwze13l.mongodb.net/"
JWT_SECRET= ADJADJSFJASDFJSAFDASDFAJSDFJASDJFSAJDFUWEURJWERJDHUADFVKNVAHFJH

AUTH_EMAIL= dikekrushna4@gmail.com
AUTH_PASSWORD= luir tglf gnji yyoh
FRONTEND_URL= http://localhost:3000

CLOUDINARY_CLIENT_NAME= diw2adlbz
CLOUDINARY_CLIENT_API= 518799637937631
CLOUDINARY_CLIENT_SECRET= SPTmBxGz9CIEPT5sC7p6w-L7lq4

PLAN_ID= plan_NbQYvZ4pj8s6yq
RAZORPAY_API_KEY= rzp_test_YnqPQu9skjOmUe
RAZORPAY_API_SECRET= c0e3wUcPQpxVjnjkxn4ePpqy

REFUND_DAYS= 7

MY_EMAIL= dikekrishna155@gmail.com